* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background:linear-gradient(to right bottom, #bcbc80, #8b8bcb); 
  font-family: sans-serif;

}
h1 {
  text-align: center;
  font-size:70px;
  margin: 20px 0;
  color:blue;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 8fr); 
  gap: 120px;
  padding: 10px;
  max-width: 900px; 
  margin-left:280px;
}
.img1 img{
  height: 124%;
  width: 115%;
  border-radius: 10px;
  border: 4px solid black;
}
.img2 img{
  height:125%;
  width: 120%;

  border-radius: 10px;
  border: 4px solid black;
}
.img3 img{
  height: 122%;
  width: 110%;

  border-radius: 10px;
  border: 4px solid black;
}

.img4 img{
  height: 120%;
  width: 120%;

  border-radius: 10px;
  border: 4px solid black;
}
.img5 img{
  height: 118%;
  width: 120%;

  border-radius: 10px;
  border: 4px solid black;
}
.img6 img{
  height: 116%;
  width: 115%;

  border-radius: 10px;
  border: 4px solid black;
}






